##======================statistics==================================
#jdbc main datasource
jdbc-statistics.druid.dsName=nsip_statistics_db
jdbc-statistics.druid.driverClassName=oracle.jdbc.OracleDriver
jdbc-statistics.druid.url=jdbc:oracle:thin:@10.200.242.9:9539:orapress
jdbc-statistics.user=nsip_account_test
jdbc-statistics.password=nsippass123
jdbc-statistics.druid.initialSize=20
jdbc-statistics.druid.minIdle=20
jdbc-statistics.druid.maxActive=50
jdbc-statistics.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-statistics.druid.poolPreparedStatements=true
#ps cache size
jdbc-statistics.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-statistics.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-statistics.druid.logSlowSql=false
#threshold of low sql
jdbc-statistics.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-statistics.druid.mergeSql=true
#enable log of datasource
jdbc-statistics.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-statistics.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-statistics.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-statistics.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-statistics.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-statistics.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-statistics.druid.resultSetLogErrorEnabled=true
jdbc-statistics.druid.filters = stat


jdbc-admin-slave.druid.dsName=admin_slave
jdbc-admin-slave.druid.driverClassName=oracle.jdbc.OracleDriver
jdbc-admin-slave.druid.url=jdbc:oracle:thin:@10.200.242.9:9539:orapress
jdbc-admin-slave.user=nsip_admin_test
jdbc-admin-slave.password=nsippass123
jdbc-admin-slave.druid.initialSize=2
jdbc-admin-slave.druid.minIdle=3
jdbc-admin-slave.druid.maxActive=5
jdbc-admin-slave.druid.validationQuery=select sysdate from DUAL
jdbc-admin-slave.druid.poolPreparedStatements=true
jdbc-admin-slave.druid.maxOpenPreparedStatements=50
jdbc-admin-slave.druid.timeBetweenLogStatsMillis=60000
jdbc-admin-slave.druid.logSlowSql=true
jdbc-admin-slave.druid.slowSqlMillis=5000
jdbc-admin-slave.druid.mergeSql=true
jdbc-admin-slave.druid.dataSourceLogEnabled=true
jdbc-admin-slave.druid.connectionLogEnabled=false
jdbc-admin-slave.druid.connectionLogErrorEnabled=true
jdbc-admin-slave.druid.statementLogEnabled=false
jdbc-admin-slave.druid.statementLogErrorEnabled=true
jdbc-admin-slave.druid.resultSetLogEnabled=false
jdbc-admin-slave.druid.resultSetLogErrorEnabled=true


jdbc-admin.druid.dsName=admin
jdbc-admin.druid.driverClassName=oracle.jdbc.OracleDriver
jdbc-admin.druid.url=jdbc:oracle:thin:@10.200.242.9:9539:orapress
jdbc-admin.user=nsip_admin_test
jdbc-admin.password=nsippass123
jdbc-admin.druid.initialSize=2
jdbc-admin.druid.minIdle=3
jdbc-admin.druid.maxActive=5
jdbc-admin.druid.validationQuery=select sysdate from DUAL
jdbc-admin.druid.poolPreparedStatements=true
jdbc-admin.druid.maxOpenPreparedStatements=50
jdbc-admin.druid.timeBetweenLogStatsMillis=60000
jdbc-admin.druid.logSlowSql=true
jdbc-admin.druid.slowSqlMillis=5000
jdbc-admin.druid.mergeSql=true
jdbc-admin.druid.dataSourceLogEnabled=true
jdbc-admin.druid.connectionLogEnabled=false
jdbc-admin.druid.connectionLogErrorEnabled=true
jdbc-admin.druid.statementLogEnabled=false
jdbc-admin.druid.statementLogErrorEnabled=true
jdbc-admin.druid.resultSetLogEnabled=false
jdbc-admin.druid.resultSetLogErrorEnabled=true

#jdbc kline datasource
jdbc-kline.druid.dsName=kline
jdbc-kline.druid.driverClassName=oracle.jdbc.OracleDriver
jdbc-kline.druid.url=jdbc:oracle:thin:@10.200.242.9:9539:orapress
jdbc-kline.user=nsip_kline_test
jdbc-kline.password=nsippass123
jdbc-kline.druid.initialSize=2
jdbc-kline.druid.minIdle=3
jdbc-kline.druid.maxActive=5
jdbc-kline.druid.validationQuery=select sysdate from DUAL
jdbc-kline.druid.poolPreparedStatements=true
jdbc-kline.druid.maxOpenPreparedStatements=50
jdbc-kline.druid.timeBetweenLogStatsMillis=60000
jdbc-kline.druid.logSlowSql=true
jdbc-kline.druid.slowSqlMillis=5000
jdbc-kline.druid.mergeSql=true
jdbc-kline.druid.dataSourceLogEnabled=true
jdbc-kline.druid.connectionLogEnabled=false
jdbc-kline.druid.connectionLogErrorEnabled=true
jdbc-kline.druid.statementLogEnabled=false
jdbc-kline.druid.statementLogErrorEnabled=true
jdbc-kline.druid.resultSetLogEnabled=false
jdbc-kline.druid.resultSetLogErrorEnabled=true

#jdbc trade datasource
jdbc-trade.druid.dsName=trade
jdbc-trade.druid.driverClassName=oracle.jdbc.OracleDriver
jdbc-trade.druid.url=jdbc:oracle:thin:@10.200.242.9:9539:orapress
jdbc-trade.user=nsip_trade_test
jdbc-trade.password=nsippass123
jdbc-trade.druid.initialSize=20
jdbc-trade.druid.minIdle=20
jdbc-trade.druid.maxActive=50
jdbc-trade.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-trade.druid.poolPreparedStatements=true
#ps cache size
jdbc-trade.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-trade.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-trade.druid.logSlowSql=false
#threshold of low sql
jdbc-trade.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-trade.druid.mergeSql=true
#enable log of datasource
jdbc-trade.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-trade.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-trade.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-trade.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-trade.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-trade.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-trade.druid.resultSetLogErrorEnabled=true
jdbc-trade.druid.filters = stat