#redis
redis.password=123456
redis.database=0
redis.masterName=master
redis.timeout=4000
redis.sentinels=10.200.242.82:26379,10.200.242.83:26379
redis.isDebug=true
redis.jmxNamePrefix=appMasterPool
pool.redis.maxTotal=20
pool.redis.minIdle=3
pool.redis.timeBetweenEvictionRunsMillis=600000
pool.redis.maxWaitMillis=4000
pool.redis.testOnBorrow=true
pool.redis.testOnReturn=true

redis.direct.address=127.0.0.1
redis.direct.port=6379
#redis.direct.address=10.120.241.145
#redis.direct.port=6394