#lconn
zkString=lconn-common1.hangzhou-1.zookeeper.internal.lede.com:2182,lconn-common2.hangzhou-1.zookeeper.internal.lede.com:2182,lconn-common3.hangzhou-1.zookeeper.internal.lede.com:2182,lconn-common4.hangzhou-1.zookeeper.internal.lede.com:2182,lconn-common5.hangzhou-1.zookeeper.internal.lede.com:2182
productCode=5
salt=8xD82xTUVz9