#任务分组名称
cron.group.name=cron.statistics.app
##根目录
#cron.zookeeper.root.name=/cron
##产品名称
#cron.zookeeper.product.name=/statistics/app
##zk连接地址
#cron.zookeeper.connect.url=common1-c1.zookeeper.s.hhtcex:2181,common2-c1.zookeeper.s.hhtcex:2181,common3-c1.zookeeper.s.hhtcex:2181,common4-c1.zookeeper.s.hhtcex:2181,common5-c1.zookeeper.s.hhtcex:2181
##zk连接超时时间
#cron.zookeeper.connect.timeout=30000
##系统启动延时加载时间（单位：秒)
#cron.lazy.init=10
##是否使用数据库来判断单点
#cron.single.use.database=true