##======================statistics==================================
#jdbc main datasource
jdbc-statistics.druid.dsName=nsip_statistics_db
jdbc-statistics.druid.driverClassName=oracle.jdbc.OracleDriver
jdbc-statistics.druid.url=jdbc:oracle:thin:@slave1-o2.oracle.s.hhtcex:9537:nsip_trade_test
jdbc-statistics.user=nsip_account_app
jdbc-statistics.password=%jdbc-api.password%
jdbc-statistics.druid.initialSize=20
jdbc-statistics.druid.minIdle=20
jdbc-statistics.druid.maxActive=50
jdbc-statistics.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-statistics.druid.poolPreparedStatements=true
#ps cache size
jdbc-statistics.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-statistics.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-statistics.druid.logSlowSql=false
#threshold of low sql
jdbc-statistics.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-statistics.druid.mergeSql=true
#enable log of datasource
jdbc-statistics.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-statistics.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-statistics.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-statistics.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-statistics.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-statistics.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-statistics.druid.resultSetLogErrorEnabled=true
jdbc-statistics.druid.filters = stat