#redis
redis-pub.password=kQ4GQjMK
redis-pub.database=0
redis-pub.masterName=master
redis-pub.timeout=4000
redis-pub.sentinels=common1-c2.redis.s.hhtcex:26379,common2-c2.redis.s.hhtcex:26379
redis-pub.isDebug=true
redis-pub.jmxNamePrefix=appPubPool
pool.redis-pub.maxTotal=20
pool.redis-pub.minIdle=3
pool.redis-pub.timeBetweenEvictionRunsMillis=600000
pool.redis-pub.maxWaitMillis=4000
pool.redis-pub.testOnBorrow=true
pool.redis-pub.testOnReturn=true

redis-pub.direct.address=127.0.0.1
redis-pub.direct.port=6379
#redis-pub.direct.address=10.120.241.145
#redis-pub.direct.port=6394