version=1.0.0
dataPostThreadPoolSize=20
dataPostThreadPoolQueueSize=200
cachedDataSize=10000
fixedDelay=30
dataPostThreshold=400
dataPostUrl=http://10.200.242.40:9411/data/spans
postRetryTimes=0
postRetryDelay=0
#isSend=false